# ajaj

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/kotowski/mm/backend/ajaj/: AjajApplication.java
src/main/java/kotowski/mm/backend/ajaj/chat/: ChatConfiguration.java  ChatRunnerService.java  Spinner.java
src/main/java/kotowski/mm/backend/ajaj/chat/rag/: FileScannerService.java  KeyValue.java  RagBuilder.java  RagChatClientConfiguration.java  RagDataTransformer.java  RagService.java
src/main/java/kotowski/mm/backend/ajaj/chat/rag/store/: IndexedFile.java  IndexedFileDocument.java  IndexedFileDocumentRepository.java  IndexedFileRepository.java  IndexedFilesStore.java
src/main/java/kotowski/mm/backend/ajaj/chat/tools/: AiToolConfiguration.java  AiToolPack.java  GenericToolResponse.java
src/main/java/kotowski/mm/backend/ajaj/chat/tools/files/: FileInfo.java  FileTools.java
src/main/java/kotowski/mm/backend/ajaj/chat/tools/projects/: ProjectsTools.java
src/main/java/kotowski/mm/backend/ajaj/chat/tools/rag/: RagTools.java
src/main/java/kotowski/mm/backend/ajaj/infrastructure/bench/: ExecutionTimeAspect.java  LogExecutionTime.java
src/main/java/kotowski/mm/backend/ajaj/infrastructure/config/: ProjectsProperties.java
src/main/java/kotowski/mm/backend/ajaj/infrastructure/data/: BaseEntity.java
src/main/resources/: application-dev.yaml  application.yaml  projects.yaml
src/main/resources/db/migration/: V1__indexed_file.sql  V2__vector.sql  V3__index_to_vs.sql  V4__chat_memory.sql
src/test/java/kotowski/mm/backend/ajaj/: AjajApplicationTests.java
